akka {
  actor {
    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "com.techmonad.service.WordCountActor$Request" = kryo,
      "com.techmonad.service.WordCountActor$Response" = kryo

    }
  }

}